apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: luigi.ovh
  namespace: traefik
spec:
  commonName: luigi.ovh
  dnsNames:
    - "*.luigi.ovh"
    - "luigi.ovh"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  secretName: luigi.ovh
