apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
data:
    # secret
    api-key: ENC[AES256_GCM,data:SIwLACt0YQl25XTGLxlGhU+76C6iNQdFlWkRRVLF/GEysDxf0HCoxaB3pKM=,iv:lFT/TKx+Xo15eG18JkKeZHG7sqZrMdNkh89yFL5PIAA=,tag:XPZRz13q0qTLEa728hX/iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zha7783jexcxhn6uu6su9elelca49hw4hnwgpcyypmzuc9z3u9asgnk3uq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJU1pPTURyQlV0ZVVMdWs0
            MVNJVjZKa2dkdkNEUm8zTTFWSkdkQm5RWFVFCm1JY1drTkxZd0Qyc2d3dlpObm43
            WnhFbHRQSTNybGIvTTk2V0hwZ1RVWWMKLS0tIHpSU1RsTUI0QkVCa3RyLzFPZURF
            ODZ4a3NZN0tWVndqVVdldFdxbHFYR1kK8QgiPhEmPExEjzmZqQNjzrOyByqP2Qm8
            G6nH9nH4162JYDmJODoA+14pDccHfnCTOTiQ3/NIgcCJ0XJqL8ZaWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T03:45:09Z"
    mac: ENC[AES256_GCM,data:ROpfhsdvt2M+tcQY6KeOwjM6/jG0F8DRvZmtRoaIgeK6G+GRhEBwdftL5zmWj5moRa19v01bgaW0yS2HKbAfQvu5xtYBNTt0qTnDI/L7k6Eyu9+/r+yKTAS6yRup6DIyl+bsGEKAvp2nW+hdKeRmyQDPQL4pwK37/+UeFG7EayU=,iv:b5iJNmq8ZMZs47/EDyo0u1uJ7BKEEcNrtPbWtbJcWvY=,tag:EP4U4xyK9lbnubfAoACEZQ==,type:str]
    pgp: []
    encrypted_comment_regex: (?i)\b(secret)\b(?-i)
    version: 3.9.4
